[program:app-uwsgi]
redirect_stderr=1
command = /usr/local/bin/uwsgi --ini /opt/yatu/api/conf/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-app]
redirect_stderr=1
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
