[supervisord]
nodaemon=true
loglevel=info
logfile_backups=0
logfile_maxbytes=10000000

[program:app-uwsgi]
redirect_stderr=1
command = /usr/local/bin/uwsgi --ini /opt/yatu/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-app]
redirect_stderr=1
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
