[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

socket=/tmp/uwsgi.sock
master = true
processes = 4
log-master = 1

[base]
chdir=/opt/yatu/api
module=app
callable=appl

# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
